<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/icon?family=Work Sans|Telex|Kodchasan|Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Zack Germain - Porfolio</title>
</head>



<div id="index-banner" class="parallax-container">
  
  <nav role="navigation">
    <div class="nav-wrapper container">
      <!-- <a id="logo-container" href="#" class="brand-logo">Logo</a> -->
      <ul>
        <li>850.524.2781</li>
      </ul>
      <ul>
        <li><a id="email" href="mailto:zack.germain@gmail.com">zack.germain@gmail.com</a></li>
      </ul>

    </div>
  </nav>

  <div class="section no-pad-bot">
    <div class="container">
      <h1 class="header center">Zack Germain</h1>
      <h4 class="header center col s12 light">Developer. Former Musician. Forever Nerd.</h4>
      <div class = "row center">
        <a class="waves-effect waves-light btn" href="https://www.linkedin.com/in/zack-germain/" target="_blank">LinkedIN</a>
        <a class="waves-effect waves-light btn" href="https://github.com/zgermain" target="_blank">GitHub</a>
        <a class="waves-effect waves-light btn" href="assets/Resume.pdf">Résumé</a>
      </div>
    </div>
  </div>
  <div class="parallax"><img src="assets/images/apple-device-blur-blurry-273222.jpg" alt="Unsplashed background img 1"></div>
</div>

<div class="section white">
  <div class="row container">
    <h3 class="header">About:</h3>
    <p class="grey-text text-darken-3 lighten-3">Hi, I'm Zack. If you're here, then you probably don't know me.</p>
    <p class="grey-text text-darken-3 lighten-3">That's ok.</p>
    <p class="grey-text text-darken-3 lighten-3">I'm a full-stack developer, former classical percussionist (who still plays guitar), and current fan the Saga comic book series (if you take anything from this site, pick up Saga. It's nuts)</p>
    <p class="grey-text text-darken-3 lighten-3">In 2018, I started a journey to extend my skills as a data analyst into a career in web development. I'm excited, and ready to go.</p>
  </div>
</div>

<div class = "parallax-container" id="parallax-2">
    <div class="parallax"><img src="assets/images/pexels-photo-97077.jpeg" alt="Unsplashed background img 2"></div>
</div>

<div class="section white container">

  <div class="row ">
    <h3 class="header">Projects:</h3>
  </div>

  <div class="row">

    <div class = "col m4">
      <div class="card small">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="assets/images/question-mark.jpeg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Trivia Madness!<i class="material-icons right">more_vert</i></span>
            <p><a href="https://zgermain.github.io/TriviaGame/index.html" target = "blank">Github Link</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Trivia Madness!<i class="material-icons right">close</i></span>
            <p>A comic book trivia game with in game music and text to speech</p>
          </div>
        </div>
    </div>

    <div class = "col m4">
      <div class="card small">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="assets/images/food.jpeg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">LazyGrazer<i class="material-icons right">more_vert</i></span>
            <p><a href="https://teampurple-bootcamp2019.github.io/LazyGrazer/">Github Link</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">LazyGrazer<i class="material-icons right">close</i></span>
            <p>A group project using the Edamam and Youtube APIs that shows recipes and videos based on ingredients you have in your fridge</p>
          </div>
      </div>
    </div>

    <div class = "col m4">
      <div class="card small">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="assets/images/idea.jpeg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Word Guess Game<i class="material-icons right">more_vert</i></span>
            <p><a href="https://zgermain.github.io/Word_Guess_Game/">Github link</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Word Guess Game<i class="material-icons right">close</i></span>
            <p>It's hangman, but without the gore of hangman.</p>
          </div>
        </div>
    </div>

  </div>

  <div class="row">

      <div class = "col m4">
        <div class="card small">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="assets/images/crystals.jpeg">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Crystal Collector<i class="material-icons right">more_vert</i></span>
              <p><a href="https://zgermain.github.io/unit-4-game/" target = "blank">Github Link</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Crystal Collector<i class="material-icons right">close</i></span>
              <p>Collect the right amount of crystals to win!</p>
            </div>
          </div>
      </div>
  
      <div class = "col m4">
        <div class="card small">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="assets/images/rails-train-path-straight.jpg">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Train Schedules<i class="material-icons right">more_vert</i></span>
              <p><a href="https://zgermain.github.io/Train_Prediction/">Github Link</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Train Schedules<i class="material-icons right">close</i></span>
              <p>A proof of concept site using google firebase and moment.js to show train schedules</p>
            </div>
        </div>
      </div>

  
    </div>
  
</div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="assets/js/portfolio.js"></script>
</body>
</html>